PROJECT=cqnhrudstkoroumquibf
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbmhydWRzdGtvcm91bXF1aWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2NjU2OTUsImV4cCI6MjAwODI0MTY5NX0.5mipSz4_YBx1_KIqMoa06-WKdsEFUdrnRLiWr6KHN38
PUBLIC_FIREBASE_API_KEY=AIzaSyBDPLxmUFNEFizdNYDF3HRKiypbAG7XdJ8
PUBLIC_FIREBASE_AUTH_DOMAIN=r-market-26263.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=r-market-26263
PUBLIC_FIREBASE_STORAGE_BUCKET=r-market-26263.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=812754395779
PUBLIC_FIREBASE_APP_ID=1:812754395779:web:cb96733cc3a5c6bb47b1b6
PUBLIC_FIREBASE_MEASUREMENT_ID=G-WM6546ZQ6Q
PUBLIC_FIREBASE_VAPID_KEY=BEy7t_88m6vbvPCelVt40EoTuQv9l4UQ-rnOexqOn1sVJ1s8JdP6CMXoamNHCrG54SI5jBgyRNiGD8DsDqFuWgw