# supabase
VITE_PROJECT=cqnhrudstkoroumquibf
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbmhydWRzdGtvcm91bXF1aWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2NjU2OTUsImV4cCI6MjAwODI0MTY5NX0.5mipSz4_YBx1_KIqMoa06-WKdsEFUdrnRLiWr6KHN38

# fcm admin
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-k1k4s@r-market-26263.iam.gserviceaccount.com
VITE_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1e2KXur9ngM0B\nMgqh9f/8t98En8d6JIu1CixK4JdigS1qtGX4q24nVXxh17pCgBD1+9aKMVxSnTU0\nTg2FUaWlVsTscP3EQvXsi9XD/ManKM0yrf2XgzzoM87RrDHrnE4gjPmi5RMU4Sgr\nshVFFZrwicaADgS/alrHkkCqRIBnh51S6mUeX09I3M1rLBvbPqqVRVEg0UDbhgyv\n9i+7Y7Swxn18YipxwvdXXf4Opyk7D1bWHtkQ3Rs+jREFI9FBVSE7689alRZriBOE\nfrxSx8MR0JxDQwIcdstAzPeBoKcqvUUQUcdzOXEh9V1J0LSX2MqJSJnzmn7TRPvq\n9UzPBYLLAgMBAAECggEAMn5+i53rpIY7Q/Ji7/ZMv8l/FT/Jliv17SzD7x93L3Km\nqtI/rwUvtGT+IxENY3RTg8WKx099kwTnqUJwU6BIeOzgBLNZgBJrb2Hm282Ijjj1\ngvzTGqVqvGaxzDffeeE3AaqHyLF48i3Fagb2EQ82WWfUIYwE+SdD09RXBqjhmyww\nmu0AyS0zh4VI5uniS3aLEmd8xkTi1akZVXb33w7oFb8uD5kc5H3xUIXXR4E98E27\nRr4JXPAUh7zeGoYbW6awQKw8/CrNQAhHRJdUkZxCYpK9ygkdwXjElxOj16sgLqKS\n+GpgGfxs5LKNRr4EXbPTU28WlUvT9rVL1/zHnQmj8QKBgQD7GFItN/ARG8Mixg5W\n2NK2F0LDwH8xBGiBNobh2rEauEnDG2mqTNXNBJ43Rsn0RrhJhsQnXXirgCaj1F13\nhKujwiKzEOVt/QH0K39eb1W8F+ocb26dVRIjg1QQFu3PpbM6a1gleypkGOfVtpbD\nSnZf1P+gJHhvUjETBvvAWO4h8QKBgQC5BvFCgRsdypbFpZbwpVRIxWDGTyJZCJyp\n94SG5ecATuGoz8tvObMtum8xjUqvr4C7zhjMkobuerCcznDBI9RRhUNK4O9MoYV3\nJPWbcAtrwoGoJP4Hu2c802tmNzIf3FM6IfD4XnCumuwTAm9IkU+eJc7nV43rx9ip\nvqR7ptp0ewKBgQDiWyJ5sRux0J0xE+qJUB1kGcQOQ9Jlldu/4C/oGwXdWJTmVigD\nZhC3KZqXqjEVDUvEvMDH2/OUZ4pt1lwMCoXQsoolcu3hIVxJiYzgzO01Czn5OFs3\naiFX8mQtvP3VW0MfPvXPlCC669jTSC7RDqd37MQk0bvgXu/ufzUkSQcjgQKBgQCy\n8iLtVd363w8YkkC79rngM3yX7rribvDNdURoDvttkdyvHmC67ov7Qt79ho/gABW6\nDOZxG5mCFYiv7vyf3t4eBYuCZK8rZt+kzkr3jNKO4qvxCe3hXn7HFhY94k4JAFZB\n18es/fFu/QgqjmVAQsFEy34iwcvRaBOEf4umx0Vp9wKBgFHWiVCvEIMdf7oqtbfq\nQuckvlw/M++LExItzJtban7OEDDzT2y9XKd0sgo6J8m23FfWzsGvS3Hj09Ip+OYL\nLKTfiyY6C42x+YIb8HDWo4RgcozNwrYUhSHLmkAkQVoVDl7fOzf1KQINQJi00L5r\nNCI4TrT51zz7q/AamFrmj/Ka\n-----END PRIVATE KEY-----\n

# fcm client
VITE_FIREBASE_API_KEY=AIzaSyBDPLxmUFNEFizdNYDF3HRKiypbAG7XdJ8
VITE_FIREBASE_AUTH_DOMAIN=r-market-26263.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=r-market-26263
VITE_FIREBASE_STORAGE_BUCKET=r-market-26263.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=812754395779
VITE_FIREBASE_APP_ID=1:812754395779:web:cb96733cc3a5c6bb47b1b6
VITE_FIREBASE_MEASUREMENT_ID=G-WM6546ZQ6Q
VITE_FIREBASE_VAPID_KEY=BEy7t_88m6vbvPCelVt40EoTuQv9l4UQ-rnOexqOn1sVJ1s8JdP6CMXoamNHCrG54SI5jBgyRNiGD8DsDqFuWgw









